# myweb

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/cn/wjq/myweb/: Application.java
application/src/main/java/cn/wjq/myweb/config/: SecurityConfig.java
application/src/main/java/cn/wjq/myweb/controller/: OauthCode.java
application/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/cn/wjq/myweb/: Auth.java
auth/src/main/java/cn/wjq/myweb/config/: AuthServerConfig.java  OauthPasswordConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/cn/wangjq/myweb/: Consumer.java
consumer/src/main/java/cn/wangjq/myweb/config/: DataSourceProxyAutoConfiguration.java
consumer/src/main/java/cn/wangjq/myweb/controller/: ConsumerController.java
consumer/src/main/java/cn/wangjq/myweb/domain/: SeataAccount.java
consumer/src/main/java/cn/wangjq/myweb/mapper/: SeataAccountMapper.java
consumer/src/main/java/cn/wangjq/myweb/service/: MoneyService.java
consumer/src/main/java/cn/wangjq/myweb/service/impl/: MoneyServiceImpl.java
consumer/src/main/java/cn/wjq/myweb/: Consumer.java
consumer/src/main/java/cn/wjq/myweb/config/: DataSourceProxyAutoConfiguration.java  SecurityConfig.java
consumer/src/main/java/cn/wjq/myweb/controller/: ConsumerController.java
consumer/src/main/java/cn/wjq/myweb/domain/: SeataAccount.java
consumer/src/main/java/cn/wjq/myweb/mapper/: SeataAccountMapper.java
consumer/src/main/java/cn/wjq/myweb/service/: MoneyService.java
consumer/src/main/java/cn/wjq/myweb/service/impl/: MoneyServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/cn/wjq/myweb/: SampleTest.java
gateway/: pom.xml
gateway/src/main/java/cn/wjq/myweb/: Gateway.java
gateway/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/cn/wjq/myweb/: Producer.java
producer/src/main/java/cn/wjq/myweb/config/: SecurityConfig.java
producer/src/main/java/cn/wjq/myweb/controller/: ProducerController.java
producer/src/main/java/cn/wjq/myweb/domain/: SeataGood.java
producer/src/main/java/cn/wjq/myweb/feign/: ConsumerFeign.java
producer/src/main/java/cn/wjq/myweb/mapper/: StockMapper.java
producer/src/main/java/cn/wjq/myweb/service/: StockService.java
producer/src/main/java/cn/wjq/myweb/service/impl/: StockServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/cn/wjq/myweb/: BCryptPasswordEncoderTest.java  SampleTest.java
